<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3V-Wt-9gE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="PostApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="saH-Td-pkq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellS" textLabel="N25-MH-gv2" detailTextLabel="Mt3-1k-7Xi" imageView="frh-af-45x" style="IBUITableViewCellStyleSubtitle" id="9Qa-QK-ZzK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qa-QK-ZzK" id="c7D-sH-DWm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N25-MH-gv2">
                                                    <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mt3-1k-7Xi">
                                                    <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="frh-af-45x">
                                                    <rect key="frame" x="20.75" y="13" width="19" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="saH-Td-pkq" secondAttribute="trailing" id="9JE-oA-EvG"/>
                            <constraint firstItem="saH-Td-pkq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IUW-h8-q7s"/>
                            <constraint firstItem="saH-Td-pkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fAh-zA-lNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="saH-Td-pkq" secondAttribute="bottom" id="uDu-k9-jgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHp-OA-ZZe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SIr-Z0-eXK">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="HCm-SM-Ytr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="empTable" destination="saH-Td-pkq" id="RAY-wp-Wfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="81.696428571428569"/>
        </scene>
        <!--Add Employee-->
        <scene sceneID="4UT-tE-wMd">
            <objects>
                <viewController storyboardIdentifier="AddEmployeeController" title="Add Employee" id="Fb7-Lu-G4r" customClass="AddEmployeeController" customModule="PostApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl3-9w-qw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-av-icV">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xhA-Sg-9uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-X5-75S">
                                <rect key="frame" x="20" y="164" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JBM-8O-a4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-Nl-caw">
                                <rect key="frame" x="20" y="234" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VcI-BN-SnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-aV-LiF">
                                <rect key="frame" x="20" y="304" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gpo-oH-8kQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Employee">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addEmployee:" destination="Fb7-Lu-G4r" eventType="touchUpInside" id="c9c-ui-8s7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIh-er-cfJ"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="ZHy-aV-LiF" firstAttribute="leading" secondItem="vIh-er-cfJ" secondAttribute="leading" constant="20" id="7Uc-PY-oAZ"/>
                            <constraint firstItem="HMh-Nl-caw" firstAttribute="top" secondItem="BGB-X5-75S" secondAttribute="bottom" constant="20" id="7sk-z6-QcA"/>
                            <constraint firstItem="BGB-X5-75S" firstAttribute="leading" secondItem="vIh-er-cfJ" secondAttribute="leading" constant="20" id="AjT-LQ-PFG"/>
                            <constraint firstItem="vIh-er-cfJ" firstAttribute="trailing" secondItem="ZHy-aV-LiF" secondAttribute="trailing" constant="20" id="Ben-aS-Q7B"/>
                            <constraint firstItem="tgf-av-icV" firstAttribute="leading" secondItem="vIh-er-cfJ" secondAttribute="leading" constant="20" id="Elc-u2-SWj"/>
                            <constraint firstItem="vIh-er-cfJ" firstAttribute="trailing" secondItem="BGB-X5-75S" secondAttribute="trailing" constant="20" id="S0t-6l-hm9"/>
                            <constraint firstItem="BGB-X5-75S" firstAttribute="top" secondItem="tgf-av-icV" secondAttribute="bottom" constant="20" id="ekm-bl-wYe"/>
                            <constraint firstItem="vIh-er-cfJ" firstAttribute="trailing" secondItem="tgf-av-icV" secondAttribute="trailing" constant="20" id="tO6-e2-9mU"/>
                            <constraint firstItem="tgf-av-icV" firstAttribute="top" secondItem="vIh-er-cfJ" secondAttribute="top" constant="50" id="xYr-hl-3Sx"/>
                            <constraint firstItem="HMh-Nl-caw" firstAttribute="leading" secondItem="vIh-er-cfJ" secondAttribute="leading" constant="20" id="xzX-r9-b5f"/>
                            <constraint firstItem="ZHy-aV-LiF" firstAttribute="top" secondItem="HMh-Nl-caw" secondAttribute="bottom" constant="20" id="yrV-5n-uoo"/>
                            <constraint firstItem="vIh-er-cfJ" firstAttribute="trailing" secondItem="HMh-Nl-caw" secondAttribute="trailing" constant="20" id="zta-me-RAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="designationTextfield" destination="HMh-Nl-caw" id="Trt-5K-9aG"/>
                        <outlet property="nameTextfield" destination="tgf-av-icV" id="oDe-Xc-jqJ"/>
                        <outlet property="surnameTextfield" destination="BGB-X5-75S" id="eqt-TS-0RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvH-Li-nHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d57-6a-QmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3V-Wt-9gE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxh-Df-esH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MbF-1q-Tgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt3-3m-rt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
